# dubbox-base

common-easyUI/: pom.xml
common-easyUI/src/main/webapp/WEB-INF/: web.xml
yuhi-com/: pom.xml
yuhi-com/src/main/java/com/yuhi/constant/: Const.java
yuhi-com/src/main/java/com/yuhi/dao/: BaseJdbcDao.java  JsonRowMapper.java  Serialize.java
yuhi-com/src/main/java/com/yuhi/exception/: BaseException.java
yuhi-com/src/main/java/com/yuhi/util/: Base64.java  BeanUtil.java  ClassLocationUtils.java  CookieUtils.java  DateUtils.java  DesUtil.java  Encrypt.java  ExcelReadUtil.java  FastDFSClient.java  FastDFSClientUtils.java  FastJsonConvert.java  GzipFilter.java  Hash.java  HttpXmlClient.java  IDCreate.java  ImagesUtils.java  IpUtils.java  MD5.java  MD5Test.java  MessageUtils.java  MyBeanUtils.java  PropertiesUtil.java  ReflectUtils.java  ResourcesUtil.java  SpringUtils.java  TypeConvertUtil.java
yuhi-com/src/main/java/com/yuhi/util/language/: AESUtil.java  ZHConverter.java
yuhi-com/src/main/resources/: config.properties  fastdfs.properties  fastdfs_client.conf  log4j.properties
yuhi-com/src/main/resources/email/: email.properties
yuhi-com/src/test/java/com/yuhi/test/: TestReflectUtils.java  testFastDFS.java
yuhi-common-support/: pom.xml
yuhi-common-support/src/main/java/com/yuhi/monitor/support/: WebTracingConfiguration.java
yuhi-contro-support/: pom.xml
yuhi-contro-support/src/main/java/com/yuhi/base/: Constants.java
yuhi-contro-support/src/main/java/com/yuhi/base/controller/: BaseController.java  CommController.java
yuhi-contro-support/src/main/java/com/yuhi/base/dao/: SysDicComDao.java  SysFileComDao.java
yuhi-contro-support/src/main/java/com/yuhi/base/entity/: BaseResult.java  SysFile.java
yuhi-contro-support/src/main/java/com/yuhi/base/service/: SysDicComService.java  SysFileComService.java
yuhi-contro-support/src/main/java/com/yuhi/base/web/: WebUtil.java
yuhi-contro-support/src/test/java/: UtilTest.java
yuhi-core/: pom.xml
yuhi-core/src/main/java/com/yuhi/: Constants.java
yuhi-core/src/main/java/com/yuhi/aspect/: ChooseDataSource.java  DataSourceAspect.java  HandleDataSource.java
yuhi-core/src/main/java/com/yuhi/base/: BaseJdbcDao.java  JdbcTemplatesDao.java  JsonRowMapper.java
yuhi-core/src/main/java/com/yuhi/base/dao/: SysDicComDao.java  SysFileComDao.java  SysFileRowMapper.java
yuhi-core/src/main/java/com/yuhi/base/entity/: SysFile.java
yuhi-core/src/main/java/com/yuhi/base/service/: SysDicComService.java  SysFileComService.java
yuhi-core/src/main/java/com/yuhi/dataSource/aspect/: ChooseDataSource.java  DataSourceAspect.java  HandleDataSource.java
yuhi-core/src/main/java/com/yuhi/dataSource/aspectdata/: CustomerContextHolder.java  DynamicDataSource.java
yuhi-core/src/main/java/com/yuhi/dataSource/manual/: ContextHolder.java  DataSourceAspect.java  DataSourceHoulder.java
yuhi-core/src/main/java/com/yuhi/dto/: Node.java
yuhi-core/src/main/java/com/yuhi/exception/: jdbcException.java
yuhi-core/src/main/java/com/yuhi/interceptor/: BaseInterceptor.java  EventInterceptor.java
yuhi-core/src/main/java/com/yuhi/listener/: ServerListerner.java
yuhi-core/src/main/java/com/yuhi/serialize/: JdkSerialize.java
yuhi-core/src/main/java/com/yuhi/service/: SysFileComService.java
yuhi-core/src/main/java/com/yuhi/support/: CustomDateConverter.java  DataType.java  GzipFilter.java  MapData.java  RequestUtils.java  ResponseUtils.java  SpringContextHolder.java  SysEventService.java
yuhi-core/src/main/java/com/yuhi/support/converter/: CustomDateConverter.java
yuhi-core/src/main/java/com/yuhi/support/interceptor/: ApiInterceptor.java
yuhi-core/src/main/java/com/yuhi/support/properties/: EncryptPropertyPlaceholderConfigurer.java
yuhi-core/src/main/java/com/yuhi/support/resolver/: HtmlResourceView.java
yuhi-core/src/main/java/com/yuhi/support/serializable/: GzipFilter.java
yuhi-core/src/main/java/com/yuhi/util/: MessagesUtil.java  RequestUtils.java  ResponseUtils.java
yuhi-core/src/main/resources/: message-code.properties
yuhi-core/src/test/java/com/yuhi/test/: SpringTestForContext.java  mailTest.java
yuhi-mock-support/: README.md  pom.xml
yuhi-mock-support/src/main/java/com/yuhi/mock/: Constants.java
yuhi-mock-support/src/main/java/com/yuhi/mock/entity/: MockMethod.java  MockTestConfig.java
yuhi-mock-support/src/main/java/com/yuhi/mock/exception/: MockAccessException.java
yuhi-mock-support/src/main/java/com/yuhi/mock/service/: MockClient.java  MockMethodApdate.java
yuhi-mock-support/src/test/java/: Department.java  DigesterForSchool.java
yuhi-mock-support/src/test/java/Digester/: TestMockDigester.java
yuhi-mock-support/src/test/resources/: mock-test.xml  school.xml
yuhi-sys/: .classpath  .project  pom.xml
yuhi-sys-facade/: .classpath  .project  pom.xml
yuhi-sys-facade/src/main/java/com/yuhi/sys/entity/: MapData.java  SysUser.java  dtData.java
yuhi-sys-facade/src/main/java/com/yuhi/sys/facade/: SysUserFacade.java  WyBuddingFacade.java  (+4 more)
yuhi-sys/src/main/java/com/yuhi/web/: SysIndexController.java
yuhi-sys/src/main/resources/: config.properties  dubbo-consumer.xml  spring-context.xml  spring-mvc.xml
yuhi-sys/src/main/webapp/WEB-INF/: web.xml
yuhi-sys/src/main/webapp/WEB-INF/pages/: sysindex.jsp
yuhi-sys/src/main/webapp/js/: common.js
yuhi-sys/src/main/webapp/pages/: begtable.html  form.html  index.html  login.html
yuhi-sys/src/main/webapp/pages/modules/base/: contentTemplate.html  userinfo.html  video.html
yuhi-sys/src/main/webapp/pages/modules/budding/: budding-list.html  budding.js
yuhi-sys/src/main/webapp/pages/modules/customer/: customer-list.html  customer-survey.html  customer.js  customersuvey.js
yuhi-sys/src/main/webapp/pages/modules/manager/: manager-list.html  manager-update.html  manager.js
yuhi-sys/src/main/webapp/pages/modules/room/: room-list.html  room.js
yuhi-sys/src/main/webapp/pages/modules/test/: test-list.html  test.js
yuhi-sys/src/main/webapp/resource/datas/: navdata.json
yuhi-sys/src/main/webapp/resource/js/: Ecookie.js  begtable.js  index.js  navbar.js
(+66 files in other folders)
