<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuhi</groupId>
        <artifactId>yuhi-base-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../yuhi-base-parent/pom.xml</relativePath>
    </parent>
    <artifactId>yuhi-mock-support</artifactId>
    <build>
        <finalName>yuhi-mock-support</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.yuhi</groupId>
            <artifactId>yuhi-com</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.yuhi</groupId>
            <artifactId>yuhi-contro-support</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>