# Environment Config Properties.
env.defaultEncoding=UTF-8

# JDBC Database Config Properties.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yuhi_base?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

ds.initialSize=1
ds.minIdle=1
ds.maxActive=20
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4   
ds.maxWait=60000 
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2  
ds.timeBetweenEvictionRunsMillis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2  
ds.minEvictableIdleTimeMillis=300000


# Dubbox Config Properties.
dubbox.registry.address=zookeeper://183.57.43.9:10005
#dubbox.registry.address=zookeeper://127.0.0.1:2181
#dubbox.registry.address=zookeeper://192.168.1.62:10001

dubbox.application=yuhi-sys-service
dubbox.rest.server=tomcat
dubbox.rest.port=8889
dubbox.rest.contextpath=yuhi-sys-service
dubbox.rest.threads=500
dubbox.rest.accepts=500