<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yuhi-base-parent</artifactId>
        <groupId>com.yuhi</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../yuhi-base-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-easyUI</artifactId>
    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>
    <pluginRepositories>
        <pluginRepository>
            <name>oss.sonatype.org</name>
            <id>oss.sonatype.org</id>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <!--发行War包时，对js、css文件进行压缩-->
            <id>releaseWarPackage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <warSourceExcludes>**/*.js,**/*.css</warSourceExcludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <!-- YUI Compressor Maven压缩插件 -->
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>yuicompressor-maven-plugin</artifactId>
                        <version>1.3.0</version>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>compress</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- 读取js,css文件采用UTF-8编码 -->
                            <encoding>UTF-8</encoding>
                            <!-- 不显示js可能的错误 -->
                            <jswarn>false</jswarn>
                            <!-- 若存在已压缩的文件，会先对比源文件是否有改动  有改动便压缩，无改动就不压缩 -->
                            <force>false</force>
                            <!-- 在指定的列号后插入新行 -->
                            <linebreakpos>-1</linebreakpos>
                            <!-- 压缩之前先执行聚合文件操作 -->
                            <preProcessAggregates>true</preProcessAggregates>
                            <!-- 压缩后保存文件后缀 无后缀 -->
                            <nosuffix>true</nosuffix>
                            <!-- 源目录，即需压缩的根目录 -->
                            <sourceDirectory>${project.basedir}/src/main/webapp/resources</sourceDirectory>
                            <!-- 压缩js和css文件 -->
                            <includes>
                                <include>**/*.js</include>
                                <include>**/*.css</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>