# Environment Config Properties.
env.defaultEncoding=UTF-8

# JDBC Database Config Properties.
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//192.168.1.200:1521/orcl
#jdbc.username=bhz
#jdbc.password=bhz
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yuhi?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.minConnection=2
jdbc.maxConnection=40
jdbc.maxConnectionLife=1800000
jdbc.maxActiveTime=300000
jdbc.prototypeCount=1
jdbc.testSql=SELECT now()

# File Upload Config Properties.
upload.maxMemSize=102400
upload.maxFileSize=104857600
upload.tempDir=/WEB-INF/upload/

# Dubbox Config Properties.
dubbox.registry.address=zookeeper://localhost:2181
#dubbox.registry.address=zookeeper://localhost:2181?backup=192.168.1.112:2181,192.168.1.113:2181
dubbox.application=com-sys
