# Environment Config Properties.
env.defaultEncoding=UTF-8

# File Upload Config Properties.
upload.maxMemSize=102400
upload.maxFileSize=104857600
upload.tempDir=/WEB-INF/upload/

# Dubbox Config Properties.
dubbox.registry.address=zookeeper://183.57.43.9:10005
#dubbox.registry.address=zookeeper://localhost:2181?backup=192.168.1.112:2181,192.168.1.113:2181
dubbox.application=yuhi-sys
