<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yuhi</groupId>
    <artifactId>yuhi-base-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<relativePath>../yuhi-base-parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>yuhi-core</artifactId>
  
  
  <build>
    <finalName>yuhi-core</finalName>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>com.yuhi</groupId>
  		<artifactId>yuhi-com</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		 <dependency>  
		    <groupId>org.aspectj</groupId>  
		    <artifactId>aspectjweaver</artifactId>  
		  </dependency>  
		  <dependency>  
		    <groupId>org.aspectj</groupId>  
		    <artifactId>aspectjrt</artifactId>  
		  </dependency>  
		  <!-- 	<dependency>  
			    <groupId>io.swagger</groupId>  
			    <artifactId>swagger-core</artifactId>  
			</dependency>  
			<dependency>  
			    <groupId>io.swagger</groupId>  
			    <artifactId>swagger-jaxrs</artifactId>  
			</dependency>  
			<dependency>  
			    <groupId>io.swagger</groupId>  
			    <artifactId>swagger-jersey-jaxrs</artifactId>  
			</dependency>  
		<dependency>  
			    <groupId>io.swagger</groupId>  
			    <artifactId>swagger-jersey2-jaxrs</artifactId>  
			</dependency> 
			<dependency>  
			    <groupId>org.reflections</groupId>  
			    <artifactId>reflections</artifactId>  
			</dependency>  	 -->
  </dependencies>
  
  
</project>