<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>com.yuhi</groupId>
    <artifactId>yuhi-base-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../yuhi-base-parent/pom.xml</relativePath>
  </parent>
  <artifactId>yuhi-sys</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>com.yuhi</groupId>
  		<artifactId>yuhi-com</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>  
  	<dependency>
  		<groupId>com.yuhi</groupId>
  		<artifactId>yuhi-sys-facade</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
    <finalName>yuhi-sys</finalName>
  </build>
</project>