<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>yuhi-sys-facade</artifactId>
   <packaging>jar</packaging>
  <parent>
    <groupId>com.yuhi</groupId>
    <artifactId>yuhi-base-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../yuhi-base-parent/pom.xml</relativePath>
  </parent>
  <properties>
  			<fastjson.version>1.1.26</fastjson.version>
  			<dubbo.version>2.8.3</dubbo.version>
  </properties>
  <dependencies>
  		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
  		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
  </dependencies>
</project>